GCA 	 780 
TCC 	 2 
ACC 	 58 
GAT 	 10 
TTC 	 245 
TCC 	 2 
AAG 	 184 
ATT 	 25 
GAA 	 19 
ACT 	 35 
TTG 	 0 
AAA 	 0 
CAA 	 4 
TTA 	 7 
AAC 	 21 
GCT 	 17 
TCT 	 0 
TTG 	 43 
GCT 	 92 
GAC 	 7 
AAG 	 35 
TCA 	 40 
TAC 	 42 
ATT 	 0 
GAA 	 0 
GGT 	 0 
ACT 	 0 
GCT 	 0 
GTT 	 0 
TCT 	 0 
CAA 	 0 
GCT 	 109 
GAC 	 66 
GTC 	 72 
ACT 	 95 
GTC 	 167 
TTC 	 166 
AAG 	 168 
GCT 	 150 
TTC 	 271 
CAA 	 394 
TCT 	 526 
GCT 	 100 
TAC 	 13 
CCA 	 93 
GAA 	 427 
TTC 	 408 
TCC 	 116 
AGA 	 689 
TGG 	 374 
TTC 	 46 
AAC 	 70 
CAC 	 184 
ATC 	 211 
GCT 	 332 
TCC 	 696 
AAG 	 6 
GCC 	 6 
GAT 	 719 
GAA 	 262 
TTC 	 41 
GAC 	 863 
TCT 	 294 
TTC 	 260 
CCA 	 157 
GCT 	 369 
GCC 	 213 
TCT 	 281 
GCT 	 103 
GCC 	 22 
GCT 	 425 
GCC 	 389 
GAA 	 764 
GAA 	 114 
GAA 	 203 
GAA 	 95 
GAT 	 101 
GAC 	 146 
GAT 	 59 
GTC 	 188 
GAT 	 47 
TTA 	 46 
TTC 	 150 
GGT 	 167 
TCC 	 84 
GAC 	 152 
GAT 	 336 
GAA 	 203 
GAA 	 53 
GCT 	 750 
GAC 	 122 
GCT 	 97 
GAA 	 27 
GCT 	 19 
GAA 	 52 
AAG 	 12 
TTG 	 11 
AAG 	 29 
GCT 	 25 
GAA 	 20 
AGA 	 151 
ATT 	 6 
GCC 	 19 
GCA 	 49 
TAC 	 96 
AAC 	 311 
GCT 	 220 
AAG 	 81 
AAG 	 310 
GCT 	 370 
GCT 	 239 
AAG 	 84 
CCA 	 39 
GCT 	 21 
AAG 	 8 
CCA 	 49 
GCT 	 21 
GCT 	 15 
AAG 	 29 
TCC 	 158 
ATT 	 522 
GTC 	 250 
ACT 	 95 
CTA 	 321 
GAT 	 819 
GTC 	 446 
AAG 	 237 
CCA 	 624 
TGG 	 376 
GAT 	 271 
GAT 	 530 
GAA 	 950 
ACC 	 112 
AAT 	 343 
TTG 	 353 
GAA 	 23 
GAA 	 7 
ATG 	 82 
GTT 	 104 
GCT 	 427 
AAC 	 278 
GTC 	 10 
AAG 	 91 
GCC 	 469 
ATC 	 91 
GAA 	 393 
ATG 	 375 
GAA 	 76 
GGT 	 126 
TTG 	 280 
ACC 	 151 
TGG 	 937 
GGT 	 186 
GCT 	 8 
CAC 	 507 
CAA 	 37 
TTT 	 1069 
ATC 	 169 
CCA 	 51 
ATT 	 136 
GGT 	 79 
TTC 	 117 
GGT 	 94 
ATC 	 390 
AAG 	 179 
AAG 	 57 
TTG 	 277 
CAA 	 98 
ATT 	 146 
AAC 	 44 
TGT 	 109 
GTT 	 394 
GTC 	 661 
GAA 	 232 
GAT 	 0 
GAC 	 198 
AAG 	 157 
GTT 	 371 
TCC 	 278 
TTG 	 805 
GAT 	 20 
GAC 	 153 
TTG 	 230 
CAA 	 745 
CAA 	 113 
AGC 	 60 
ATT 	 36 
GAA 	 115 
GAA 	 97 
GAC 	 83 
GAA 	 345 
GAC 	 168 
CAC 	 2 
GTC 	 44 
CAA 	 156 
TCT 	 26 
ACC 	 48 
GAT 	 132 
ATT 	 416 
GCT 	 175 
GCT 	 269 
ATG 	 82 
CAA 	 0 
AAA 	 122 
TTA 	 8 
TAA 	 58 